
<!doctype html>
<html lang="fr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>cookie consent</title>
  <link rel="stylesheet" href="modalbox.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <div class="modal">
        <div class="modal-content">
            <h1 class="titre">Cookie and privacy</h1>
           <p>This website uses cookies to ensure you the best experience on our website.</p>
           <button class="myBtn refuse">Refuse</button>
           <button class="myBtn accept">Accept</button>
        </div>
    </div>
	
</body>
<script src="modalbox.js"></script>
</html>